/**
by genshen(chugenshenchu@gmail.com)
                    ___________________________________            ______
                  /|                                   |                 |
                 / |___________________________________|                 |
                /  /    /            A           /|    |                 |
               /  /    /_______________________ / |    |                 |
              /  /    /|                       |  |    |                 |
             /  /    / |                       |  |    |                 |
            /  / B  /  |                       |  |    |                 |
           /  /    /   |                       |  |    |                  ====> Z
          /  /    /    |                       |  |    |                 |
          | /    /     |            A          |A |    |                 |
          |/____/      |                       |  |    |                 |
          |    |       |                       |  |    |                 |
          |    |       |                       |  |    |                 |
          |    |   B   |                       |  |____|                 |
          |    |       |                       | /    /|                 |
          |    |       |_______________________|/    / |            _____|
          | B  |      /                             /  /              /
          |    |     /                             /  /              /
          |    |    /                             /  /              /
          |    |   /              C              /C /              /
          |    |  /                             /  /               ====> X
          |    | /                             /  /              /
          |____|/_____________________________/  /              /
          |                  C                | /              /
          |___________________________________|/           ___/


          |_________________Y_________________|


*/
